spring.application.name=weatherhub
server.port=8080

# H2 (banco local)
spring.datasource.url=jdbc:h2:mem:weatherhub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate (cria/atualiza tabelas pelas @Entity)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.produces=application/json;charset=UTF-8